<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Anime Search</title>
</head>
<body onload="getGhibli()">
    <div class="titleBox">
        <h1>Movie selector</h1> 
        <select id="selector">
            <option>Loading ...</option>
            <option>I am a Movie Title...</option>
        </select>
    </div>
    <div class="dataContainer" id="details">
        <div class="descriptionContainer"></div>
    </div>

    </div>
    <script src="./index.js"></script>
</body>
</html>